<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-PJ-Jj2">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-kg-soI">
                                <rect key="frame" x="20" y="58" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-wO-wrJ">
                                <rect key="frame" x="20" y="96" width="560" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9m-kI-1dP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EpE-PJ-Jj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="03E-Kq-yxw"/>
                            <constraint firstAttribute="trailing" secondItem="3h6-kg-soI" secondAttribute="trailing" constant="20" id="3La-E3-0kH"/>
                            <constraint firstItem="MXv-wO-wrJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KKV-3U-bsY"/>
                            <constraint firstAttribute="trailing" secondItem="EpE-PJ-Jj2" secondAttribute="trailing" constant="20" id="N6D-Ys-0kA"/>
                            <constraint firstItem="EpE-PJ-Jj2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V12-Ox-P7W"/>
                            <constraint firstItem="MXv-wO-wrJ" firstAttribute="top" secondItem="3h6-kg-soI" secondAttribute="bottom" constant="8" id="ZY7-bB-KeL"/>
                            <constraint firstItem="3h6-kg-soI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cjL-Vq-3dg"/>
                            <constraint firstAttribute="trailing" secondItem="MXv-wO-wrJ" secondAttribute="trailing" constant="20" id="iZL-er-Btg"/>
                            <constraint firstItem="3h6-kg-soI" firstAttribute="top" secondItem="EpE-PJ-Jj2" secondAttribute="bottom" constant="8" id="p8r-wn-fRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="3h6-kg-soI" id="Rbd-0a-TlS"/>
                        <outlet property="usernameTextField" destination="EpE-PJ-Jj2" id="Y69-Px-Q7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="370"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2ul-0a-Zd9">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="oFM-5N-jgb" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rkt-53-sRt"/>
                        <viewControllerLayoutGuide type="bottom" id="s4S-Pg-LFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbM-Nh-XJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afh-SV-Rtg">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afh-SV-Rtg" firstAttribute="top" secondItem="Rkt-53-sRt" secondAttribute="bottom" constant="8" id="ckr-5B-xFA"/>
                            <constraint firstAttribute="trailing" secondItem="afh-SV-Rtg" secondAttribute="trailing" constant="20" id="fld-IW-0Tl"/>
                            <constraint firstItem="afh-SV-Rtg" firstAttribute="leading" secondItem="bbM-Nh-XJg" secondAttribute="leading" constant="20" id="z3S-ky-tQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TKa-CY-Kby">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5di-tD-opA">
                            <connections>
                                <action selector="onSearch:" destination="oFM-5N-jgb" id="sSU-gC-DYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="afh-SV-Rtg" id="lla-mM-hgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42f-GZ-PYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="370"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="tvW-cK-661">
            <objects>
                <collectionViewController storyboardIdentifier="ListingViewController" id="j61-vg-7tG" customClass="ListingViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XWw-Zc-XOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kAz-Sg-7rD">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="KE5-Zz-xYt" customClass="UserCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-PZ-I66">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-SF-bOX">
                                            <rect key="frame" x="0.0" y="119" width="150" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8N-SM-crB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-OT-CWQ">
                                                    <rect key="frame" x="102" y="5" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="z8N-SM-crB" firstAttribute="leading" secondItem="nkH-SF-bOX" secondAttribute="leading" id="Cvi-Td-Y3f"/>
                                                <constraint firstAttribute="bottom" secondItem="z8N-SM-crB" secondAttribute="bottom" id="Mfx-8H-uFg"/>
                                                <constraint firstItem="z8N-SM-crB" firstAttribute="top" secondItem="nkH-SF-bOX" secondAttribute="top" id="TGD-Rl-CMb"/>
                                                <constraint firstAttribute="height" constant="30" id="Xh2-pS-dem"/>
                                                <constraint firstItem="0ET-OT-CWQ" firstAttribute="centerY" secondItem="nkH-SF-bOX" secondAttribute="centerY" id="Z4z-X0-rCR"/>
                                                <constraint firstAttribute="trailing" secondItem="0ET-OT-CWQ" secondAttribute="trailing" constant="7" id="ctB-q2-fxx"/>
                                                <constraint firstAttribute="trailing" secondItem="z8N-SM-crB" secondAttribute="trailing" id="qb8-Rc-fcv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="yv0-PZ-I66" firstAttribute="leading" secondItem="KE5-Zz-xYt" secondAttribute="leading" id="1J2-hV-Mvq"/>
                                    <constraint firstAttribute="bottom" secondItem="nkH-SF-bOX" secondAttribute="bottom" constant="1" id="G7m-K8-uht"/>
                                    <constraint firstItem="yv0-PZ-I66" firstAttribute="top" secondItem="KE5-Zz-xYt" secondAttribute="top" id="PrH-yn-JFw"/>
                                    <constraint firstAttribute="trailing" secondItem="yv0-PZ-I66" secondAttribute="trailing" id="bjj-eq-QBe"/>
                                    <constraint firstAttribute="bottom" secondItem="yv0-PZ-I66" secondAttribute="bottom" id="peG-lO-AJO"/>
                                    <constraint firstItem="nkH-SF-bOX" firstAttribute="leading" secondItem="KE5-Zz-xYt" secondAttribute="leading" id="u97-FR-Jab"/>
                                    <constraint firstAttribute="trailing" secondItem="nkH-SF-bOX" secondAttribute="trailing" id="ziU-tT-bqO"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j61-vg-7tG" id="bQK-T6-Pia"/>
                            <outlet property="delegate" destination="j61-vg-7tG" id="o5K-LR-MWW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZS-5U-7bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBq-Dh-puc">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationViewController" id="lwv-yw-gH7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHY-DT-djV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oFM-5N-jgb" kind="relationship" relationship="rootViewController" id="Q6z-Em-zVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlr-Ll-Khb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="370"/>
        </scene>
    </scenes>
</document>
